# Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks): 
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110], ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832]. 
# Используя математические операции, посчитать коэффициенты линейной регрессии, приняв за X заработную плату (то есть, zp - признак),
# а за y - значения скорингового балла (то есть, ks - целевая переменная). Произвести расчет как с использованием intercept, так и без.

import numpy as np
import scipy.stats as stats

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
# расчет с использованием intercept
b1=(np.mean(zp*ks)-np.mean(zp)*np.mean(ks))/((np.mean(zp**2))-np.mean(zp)**2)
print(b1)
b0=np.mean(ks)-b1*np.mean(zp)
print(b0)

# расчет без использования intercept
n=10
B1=(n*np.sum(ks*zp)-np.sum(zp)*np.sum(ks))/(n*np.sum(zp**2)-np.sum(zp)**2)
print(B1)